spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/competitiondb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
